^XA
^CI28
^PW812
^LL1218
^LH0,0
^PR3

^FX SECTION 1 - SHIP FROM / SHIP TO
^FO20,20^GB772,250,3^FS
^FO20,150^GB772,3,3^FS
^FO35,38^A0N,28,28^FDSHIP FROM^FS
^FO35,72^A0N,24,24^FD{shipFromName}^FS
^FO35,98^A0N,20,20^FD{shipFromAddress}^FS
^FO35,120^A0N,20,20^FD{shipFromCityStateZip}^FS
^FO35,168^A0N,28,28^FDSHIP TO^FS
^FO35,200^A0N,22,22^FD{shipToName}^FS
^FO35,222^A0N,18,18^FD{shipToAddress1}^FS
^FO35,242^A0N,18,18^FD{shipToCity}, {shipToState} {shipToZip}^FS

^FX SECTION 2 - ORDER DETAILS
^FO20,290^GB772,160,3^FS
^FO20,342^GB772,3,3^FS
^FO406,290^GB3,160,3^FS
^FO35,306^A0N,22,22^FDP.O. NUMBER^FS
^FO35,364^A0N,38,38^FD{customerPo}^FS
^FO421,306^A0N,22,22^FDCARRIER MOVE^FS
^FO421,356^A0N,30,30^FD{carrierCode}^FS
^FO421,392^A0N,26,26^FD{carrierMoveId}^FS

^FX SECTION 3 - LOCATION / STOP
^FO20,470^GB772,160,3^FS
^FO20,522^GB772,3,3^FS
^FO406,470^GB3,160,3^FS
^FO35,486^A0N,22,22^FDLOCATION NO^FS
^FO35,544^A0N,38,38^FD{locationNumber}^FS
^FO421,486^A0N,22,22^FDSTOP^FS
^FO421,544^A0N,38,38^FD{stopSequence}^FS

^FX SECTION 4 - SKU DETAILS
^FO20,650^GB772,170,3^FS
^FO20,702^GB772,3,3^FS
^FO406,650^GB3,170,3^FS
^FO35,666^A0N,22,22^FDWAL-MART ITEM #^FS
^FO35,724^A0N,34,34^FD{walmartItemNumber}^FS
^FO421,666^A0N,22,22^FDTBG SKU^FS
^FO421,724^A0N,34,34^FD{tbgSku}^FS

^FX SECTION 5 - ITEM DESCRIPTION
^FO20,840^GB772,220,3^FS
^FO20,892^GB772,3,3^FS
^FO35,856^A0N,22,22^FDITEM DESCRIPTION^FS
^FO35,908^A0N,30,30^FB742,4,6,L,0^FD{itemDescription}^FS

^FX SECTION 6 - PALLET COUNTER
^FO520,1090^A0N,40,40^FD{palletSeq} OF {palletTotal}^FS

^XZ
